{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKey": "0eb2c19079msh378325298cce6c0p1374bajsn1b267ac98e17"
}




